
.theme-button
    color: white
    background: #4aa28b
    margin: 61px 10px 28px

.bottom-div
    margin-top: 60px
    h2
        font-size: 38px

.text-muted
    opacity: 0.2

.shadowed-border
    transition: 0.2s
    box-shadow: 0px 9px 10px rgba(0,0,0,0.05)
    border-radius: 10px

.shadowed-border:hover
    transition: 0.2s
    box-shadow: 0px 9px 10px rgba(0,0,0,0.1)

.serviceBullets
    padding: 15px 20px
    li
        padding-left: 33px
        position: relative
        margin-bottom: 16px

        i
            position: absolute
            left: 0
            top: 0
            font-size: 18px
            color: #4aa28b
            font-weight: 700
ul
    list-style: none
