.gray-background
    background-color: #f5f5f5 !important
    // bottom: 0px
    // margin-bottom: 0px
    font-size: 12px
    padding: 20px
    // position: absolute
    // right: 0
    // bottom: 0
    // left: 0
ul
    list-style: none
ul
    li
        padding-top: 5px
        padding-bottom: 5px

.margin-10
    margin: 10px

.padded-5
    padding: 5px

.new-dot
    background: #4aa28b !important
    width: 5px !important
    height: 5px !important
    border-radius: 10px
    float: right