.topBar
    padding: 11px 18px
    border-bottom: none

.navbar-brand
    padding: 8px
    width: 150px

    & img
        width: 92px

.text-muted
    opacity: 0.5
a
    color: black !important

.sticky
    position: fixed
    top: 0
    width: 100%
    z-index: 3

nav
    background: #fff

nav
    li
    a:focus, .nav
    li
    a:hover
        text-decoration: none
        background-color: rgba(0,0,0,0.0)
        color: #4aa28b !important
.navbar
    border-radius: 0px !important
    overflow: hidden
    li
        font-size: 16px
        a
            padding: 13px 18px

.new-dot
    background: #4aa28b !important
    width: 8px !important
    height: 8px !important
    border-radius: 10px
    float: right
    position: relative
    top: -5px
    right: -4px

.theme-button
    transition: 0.5s
    color: white
    background: #4aa28b
    margin: 5px 26px
    width: 115px

.open-account-icon
    width: 15px
    margin-bottom: -3px
    margin-left: 5px

.logo
    margin-top: -12px
