.footer
    position: absolute
    right: 0
    bottom: 0
    left: 0

.route-box
    margin-top: 60px
    min-height: 700px

.currencies-box
    max-height: 700px
    overflow-y: scroll

@import url('./media.css')